--- # Metadata
- id: ResourceInventoryEnabled
- description: This rule evaluates whether a [ResourceInventory] is [p1:enabled]
- version: "1.0"
- comments: An asset inventory is a tool to manage resources and their lifecycles which is essential for maintaining security and compliance.
--- # Configuration data
- p1:
  - operator: ==
  - targetValue: True